#spring.profiles.active=dev

#database
spring.jpa.hibernate.ddl-auto=update

#Bot
bot.name=TestForPYPBot
bot.token=1797035704:AAGPrRotNVb_bO2oc2fc0i8U6GIYr6Vd9JA
bot.path=https://telegram-bot-tour.herokuapp.com
