#database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=amdin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=7000

#Bot
bot.name=TestForPYPBot
bot.token=1797035704:AAGPrRotNVb_bO2oc2fc0i8U6GIYr6Vd9JA
bot.path=2fa6be44a77f.ngrok.io/webhook
